<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>JSON DOWNLOAD WİTH VUE COMPONENT</title>
  <link href=./static/css/app.082e4f217549982c4235a7e74369ac42.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
  <script type=text/javascript src=./static/js/vendor.6148643b4e96f857f7c2.js></script>
  <script type=text/javascript src=./static/js/app.8a27af1a63b4c2166c2d.js></script>
</body>

</html>